# quarkus-catalog-apps

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml  release-notes.yml
.github/workflows/: daily.yaml  milestone.yml  pr.yaml  push.yaml  release-notes.yml
data/: pom.xml
data/model/src/main/java/io/quarkus/qe/model/: Repository.java
data/src/main/java/io/quarkus/qe/data/: LabelEntity.java  LogEntity.java  QuarkusExtensionEntity.java  QuarkusVersionEntity.java  RepositoryEntity.java  RepositoryStatus.java
data/src/main/java/io/quarkus/qe/data/marshallers/: LogMarshaller.java  (+3 more)
deployment/: README.md
deployment/charts/catalog-enricher-service/: Chart.yaml  values.yaml
deployment/charts/catalog-enricher-service/templates/: deployment.yaml  service.yaml
deployment/charts/catalog-rest-api/: Chart.yaml  values.yaml
deployment/charts/catalog-rest-api/templates/: deployment.yaml  route.yaml
deployment/charts/catalog-storage-service/: Chart.yaml  values.yaml
deployment/charts/catalog-storage-service/templates/: deployment.yaml
deployment/crds/dev/kafka/: kafka.yaml
deployment/crds/dev/postgresql/: quarkusappcatalog.yaml
deployment/docker/: docker-compose.yaml
deployment/helmfiles/dev/: helmfile.yaml
deployment/helmfiles/local/: helmfile.yaml  values.yaml
deployment/promote/: Dockerfile  README.md  promote.sh
deployment/values/dev/catalog-enricher-service/: values.yaml
deployment/values/dev/catalog-rest-api/: values.yaml
docs/: app-diagram-components.drawio
enrichers/: pom.xml
enrichers/src/main/java/io/quarkus/qe/: Dispatcher.java
enrichers/src/main/java/io/quarkus/qe/client/github/: RepositoryClient.java  RepositoryInfo.java
enrichers/src/main/java/io/quarkus/qe/configuration/: Channels.java  RepositoryJsonbDeserializer.java
enrichers/src/main/java/io/quarkus/qe/enricher/: Enricher.java  GitHubEnricher.java  QuarkusEnricher.java  QuarkusExtensionsEnricher.java  QuarkusVersionResolver.java
enrichers/src/main/java/io/quarkus/qe/enricher/maven/: BaseContext.java  DependencyContext.java  MavenContext.java  PluginContext.java
enrichers/src/main/java/io/quarkus/qe/enricher/quarkus/: BaseQuarkusMavenPopulator.java  QuarkusExtensionsMavenPopulator.java  QuarkusVersionMavenPopulator.java
enrichers/src/main/java/io/quarkus/qe/exceptions/: EnrichmentException.java
enrichers/src/main/java/io/quarkus/qe/services/: RepoUrlToRawService.java
enrichers/src/main/java/io/quarkus/qe/services/github/: GitHubRepoUrlToRawService.java
enrichers/src/main/java/io/quarkus/qe/services/gitlab/: GitLabRepoUrlToRawService.java
enrichers/src/main/resources/: application.properties
enrichers/src/test/java/io/quarkus/qe/: DispatcherTest.java
enrichers/src/test/java/io/quarkus/qe/enricher/: FindAllDependenciesTest.java  QuarkusEnricherTest.java  QuarkusExtensionsEnricherTest.java
enrichers/src/test/java/io/quarkus/qe/services/github/: GitHubRepoUrlToRawServiceTest.java
enrichers/src/test/java/io/quarkus/qe/services/gitlab/: GitLabRepoUrlToRawServiceTest.java
enrichers/src/test/java/io/quarkus/qe/utils/: InMemoryKafkaResource.java
enrichers/src/test/resources/multiModuleExample/: pom.xml
enrichers/src/test/resources/multiModuleExample/data/: pom.xml
enrichers/src/test/resources/multiModuleExample/enrichers/: pom.xml
enrichers/src/test/resources/multiModuleExample/model/: pom.xml
enrichers/src/test/resources/multiModuleExample/rest-api/: pom.xml
enrichers/src/test/resources/multiModuleExample/storage-service/: pom.xml
enrichers/src/test/resources/realPomExample/: pom.xml
enrichers/src/test/resources/versionFromBom/: pom.xml
enrichers/src/test/resources/versionFromDependency/: pom.xml
enrichers/src/test/resources/versionFromQuarkusMavenPlugin/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/io/quarkus/qe/: BaseIT.java  HealthIT.java  RepositoryWorkflowIT.java  SearchIT.java
integration-tests/src/test/java/io/quarkus/qe/containers/: BaseServiceContainer.java  EnricherServiceContainer.java  PostgreSqlContainer.java  RestApiServiceContainer.java  StorageServiceContainer.java
integration-tests/src/test/java/io/quarkus/qe/extensions/: QuarkusAppsCatalogDeploymentExtension.java
model/: pom.xml
model/src/main/java/io/quarkus/qe/model/: Log.java  QuarkusExtension.java  QuarkusVersion.java  Repository.java  RepositoryList.java
rest-api/: pom.xml
rest-api/src/main/java/io/quarkus/qe/: HelloCatalog.java  LivenessProbe.java  ReadinessProbe.java  RepositoryResource.java  SearchResource.java
rest-api/src/main/java/io/quarkus/qe/configuration/: Channels.java
rest-api/src/main/java/io/quarkus/qe/exceptions/: CatalogError.java  CatalogException.java  CatalogExceptionMapper.java  RepositoryAlreadyExistsException.java  RepositoryNotFoundException.java  UnexpectedCatalogException.java
rest-api/src/main/java/io/quarkus/qe/services/: RepositoryService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/io/quarkus/qe/: RepositoryResourceTest.java  SearchResourceTest.java
rest-api/src/test/java/io/quarkus/qe/utils/: InMemoryKafkaResource.java  RepositoryEntityUtils.java
rest-api/src/test/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/io/quarkus/qe/configuration/: Channels.java  NewRepositoryRequestJsonbDeserializer.java  RepositoryJsonbDeserializer.java
storage-service/src/main/java/io/quarkus/qe/consumers/: NewRepositoryRequestConsumer.java  UpdateRepositoryRequestConsumer.java
storage-service/src/main/resources/: application.properties
storage-service/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_quarkus_extensions.sql  V1.0.2__add_logs.sql  V1.0.3__add_repository_metadata.sql  V1.0.4__add_quarkus_version.sql  V1.0.5__add_relative_path.sql  V1.0.6__fix_unique_constraint_repository.sql
storage-service/src/test/java/io/quarkus/qe/consumers/: NewRepositoryRequestConsumerTest.java  UpdateRepositoryRequestConsumerTest.java
storage-service/src/test/resources/: application.properties
(+5 files in other folders)
