# Quarkus
quarkus.http.port=8081

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusappcatalog
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=quarkusappcatalog

# Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.new-repository.connector=smallrye-kafka
mp.messaging.outgoing.new-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.enrich-repository.connector=smallrye-kafka
mp.messaging.outgoing.enrich-repository.group.id=catalog
mp.messaging.outgoing.enrich-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Docker
quarkus.container-image.build=true
quarkus.container-image.name=quarkus-apps-catalog-rest-api

# OpenAPI
mp.openapi.extensions.smallrye.info.title=Catalog App Service
mp.openapi.extensions.smallrye.openapi=3.0.3
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Retrieve dependency details from maven pom files and code repository API
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true

# GraphQL
quarkus.smallrye-graphql.ui.always-include=true
