# Configuration file
quarkus.http.port=8083
quarkus.vertx.max-event-loop-execute-time=30S

# GH Enricher properties
enricher.github.baseUrl=https://github.com

# GitHub REST API client
github-api/mp-rest/url=https://api.github.com

# Kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.enrich-repository.connector=smallrye-kafka
mp.messaging.incoming.enrich-repository.group.id=catalog
mp.messaging.incoming.enrich-repository.value.deserializer=io.quarkus.qe.configuration.RepositoryJsonbDeserializer

mp.messaging.outgoing.update-repository.connector=smallrye-kafka
mp.messaging.outgoing.update-repository.group.id=catalog
mp.messaging.outgoing.update-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Docker
quarkus.container-image.build=true
quarkus.container-image.name=quarkus-apps-catalog-enricher