# Quarkus
quarkus.http.port=8082

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sarah
quarkus.datasource.password=connor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusappcatalog
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=quarkusappcatalog

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=quarkusappcatalog

# Kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.new-repository.connector=smallrye-kafka
mp.messaging.incoming.new-repository.value.deserializer=io.quarkus.qe.configuration.NewRepositoryRequestJsonbDeserializer

mp.messaging.incoming.update-repository.connector=smallrye-kafka
mp.messaging.incoming.update-repository.group.id=catalog
mp.messaging.incoming.update-repository.value.deserializer=io.quarkus.qe.configuration.RepositoryJsonbDeserializer

mp.messaging.outgoing.enrich-repository.connector=smallrye-kafka
mp.messaging.outgoing.enrich-repository.group.id=catalog
mp.messaging.outgoing.enrich-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Docker
quarkus.container-image.build=true
quarkus.container-image.group=quarkus-qe
quarkus.container-image.name=quarkus-apps-catalog-storage-service